<!DOCTYPE html>
<html lang = "English">
<head><style> body, html .bg {
 background-image: url("Flag_of_Pyatigorsk.svg");

  height: 29%;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover; } 

  .jumbotron {text-align:center;border:5px outset; #000; padding:8px;}
		div{opacity:0.96;width:20%;border:1px;padding:8px;margin:auto;background:#fff}
		center{margin:16px 0;
} </style></head>
	<head>
		<style>body, html {
  height: 100%;
}
		.center {
  margin-left: auto;
  margin-right: auto;
}

  	.centrado{text-align:center;border:5px outset; #000; padding:8px;}
		div{width:20%;border:1px outset; #000;padding:8px;margin:auto;}
		center{margin:16px 0;}
}</style>
<title> Héctor Carcasona - Curriculum Vitae </title>
<meta charset = "UTF-8">
<link rel = "shortcut icon" type = "image / ico" href = "Pyatigorsk.ico" />
</head>
<body>


<div  class="jumbotron">
<h2><img src = "Герб_Пятигорска.svg" style = "width: 15px" /> Héctor Carcassona <img src = "Герб_Пятигорска.svg" style = "width: 15px" /> </h2>
<p> <a href="https://github.com/RealDestelloVeloz"> <mark> Link to <i> GitHub </i> </mark> </a> </p>



<table> <thead> <b>English level</b>  </thead>


<table class="center"border="1"width="50"> <thead> </thead>
<tbody> <td> Written </td> <td> C1 </td> </tr>
<tr> <td> Spoken </td> <td> B2 </td> </tr>
<tr> <td> Listened </td> <td> B2 </td> </tr>
</tbody> </table>



<table class="center"border="1"width="50">
	<thead> <b>Russian level</b> </thead>
<tbody> <td> Written </td> <td> A1 </td> </tr>
<tr> <td> Spoken </td> <td> A1 </td> </tr>
<tr> <td> Listened </td> <td> A1 </td> </tr>
</tbody> </table> </table>


<p> <h3> Education </h3> </p>
<ul>
<li> Student for <i> Technician of Multiplatform Application Development</i> </li>
<li> Russian student </li>
<li> English B2 <small> (Not certified) </small> </li>
<li> Social Baccalaureate </li>
</ul>

 <a  href="Curriculum.html" > <img href="#" class="card-img-top" src="España.jpg" alt="Card image cap" width="50" >
  </a>